<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
            background-color: rgb(87, 87, 87); 
            margin:0; 
            overflow: hidden;
           }
       </style>
    </head>
    <body >
        <canvas id="rustCanvas"></canvas>
    </body>
</html>